# DowntimeAlerter

./: .gitignore  DowntimeAlerter.sln  README.md
DowntimeAlerter/: DowntimeAlerter.MVC.UI.csproj  Program.cs  Startup.cs  appsettings.json
DowntimeAlerter.Business/: DowntimeAlerter.Business.csproj
DowntimeAlerter.Business/Abstract/: IHangfireJobService.cs  IHealthCheckService.cs  ILogService.cs  ITargetAppService.cs
DowntimeAlerter.Business/Concrete/: HangfireJobManager.cs  HealthCheckManager.cs  LogManager.cs  TargetAppManager.cs
DowntimeAlerter.Business/Notification/: INotificationSender.cs  MailNotificationSender.cs  MailSettings.cs
DowntimeAlerter.DataAccess/: DowntimeAlerter.DataAccess.csproj
DowntimeAlerter.DataAccess/Abstract/: IHealthCheckDal.cs  ILogDal.cs  ITargetAppDal.cs
DowntimeAlerter.DataAccess/Concrete/: HealthCheckDal.cs  LogDal.cs  TargetAppDal.cs
DowntimeAlerter.DataAccess/Context/: ApplicationDbContext.cs
DowntimeAlerter.DataAccess/Repository/: EfEntityRepository.cs  IEntityRepository.cs
DowntimeAlerter.Domain/: DowntimeAlerter.Domain.csproj
DowntimeAlerter.Domain/Entities/: ApplicationUser.cs  BaseObject.cs  HealthCheckResult.cs  Log.cs  TargetApp.cs
DowntimeAlerter.Domain/Enum/: HealthStatusEnum.cs
DowntimeAlerter/Controllers/: AccountController.cs  HomeController.cs  LogController.cs  TargetAppController.cs
DowntimeAlerter/Filters/: HangfireAuthorizationFilter.cs
DowntimeAlerter/Mapper/: MappingProfile.cs
DowntimeAlerter/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
DowntimeAlerter/Models/Error/: ErrorViewModel.cs
DowntimeAlerter/Models/TargetApp/: HealthCheckResultViewModel.cs  TargetAppCreateViewModel.cs  TargetAppDetailViewModel.cs  TargetAppEditViewModel.cs  TargetAppViewModel.cs
DowntimeAlerter/Properties/: launchSettings.json
DowntimeAlerter/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DowntimeAlerter/Views/Account/: Login.cshtml  Register.cshtml
DowntimeAlerter/Views/Home/: Index.cshtml  Index.cshtml.cs
DowntimeAlerter/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DowntimeAlerter/Views/TargetApp/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml  _CheckResults.cshtml
